<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:text="Parking App"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:background="@android:drawable/btn_default"
            android:fontFamily="sans-serif-black"
            android:text="Map"
            android:textSize="34sp" />

        <Button
            android:id="@+id/lotListButton"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:background="@android:drawable/btn_default"
            android:fontFamily="sans-serif-black"
            android:text="Lot List"
            android:textSize="34sp" />

        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:background="@android:drawable/btn_default"
            android:fontFamily="sans-serif-black"
            android:text="Feedback"
            android:textSize="34sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>